let basicproductdata = [
    { 
"productID": "493784260",
"producttitle": "Grenade Shaped Ceramic Mug",
"name": "grenade shaped ceramic mug",
"targeturl": "grenade-shaped-ceramic-mug",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware cool for dad for him featured",
"sales": 636,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MCV573-Blk"],
"SKUname": ["Black"],
"skuprice": ["299.00"],
"skucurrentprice": ["298.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "672642791",
"producttitle": "Nose Pencil Sharpener",
"name": "nose pencil sharpener",
"targeturl": "nose-pencil-sharpener",
"displaydiscountind": "",
"discountprct": "-23.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "best selling funny featured",
"sales": 81,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["NPS588-BRN"],
"SKUname": ["Brown"],
"skuprice": ["90.00"],
"skucurrentprice": ["69.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "680822784",
"producttitle": "Toilet Bowl Mug",
"name": "toilet bowl mug",
"targeturl": "toilet-bowl-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware funny featured",
"sales": 268,
"availability": "In Stock",
"SKUcomboName": "Design",
"sku": ["TBM063-WHT", "TBM063-WwP"],
"SKUname": ["Without poop", "with poop"],
"skuprice": ["375.00", "399.00"],
"skucurrentprice": ["375.00", "398.00"],
"displayoriginalprice": ["d-none", "original-price"]
    },
    { 
"productID": "602102703",
"producttitle": "Iron Man Mug",
"name": "iron man mug",
"targeturl": "ironman-mug",
"displaydiscountind": "",
"discountprct": "-3.7%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware featured",
"sales": 242,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["IMM675-RY"],
"SKUname": ["Red-Yellow"],
"skuprice": ["269.00"],
"skucurrentprice": ["259.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "673654159",
"producttitle": "Turtle Mouse",
"name": "turtle mouse",
"targeturl": "turtle-mouse",
"displaydiscountind": "",
"discountprct": "-0.4%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "best selling featured",
"sales": 88,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["TMS374", "TMS375", "TMS376"],
"SKUname": ["Green", "Pink", "Red"],
"skuprice": ["230.00", "230.00", "230.00"],
"skucurrentprice": ["229.00", "229.00", "229.00"],
"displayoriginalprice": ["original-price", "original-price", "original-price"]
    },
    { 
"productID": "1919515084",
"producttitle": "Wonder Woman Shield Mug",
"name": "wonder woman shield mug",
"targeturl": "wonder-woman-shield-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware",
"sales": 57,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["WMS281-RED"],
"SKUname": [""],
"skuprice": ["299.00"],
"skucurrentprice": ["299.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508432435",
"producttitle": "Cycling Balls Tail Light Bike Night Lamp",
"name": "cycling balls tail light bike night lamp",
"targeturl": "cycling-balls-tail-light",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Automobile",
"collection": "featured funny bicycle accessories",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CYB387-MLT"],
"SKUname": ["Multicolor"],
"skuprice": ["218.00"],
"skucurrentprice": ["218.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "673756834",
"producttitle": "Boyfriend Pillow",
"name": "boyfriend pillow",
"targeturl": "boyfriend-pillow",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "unique gift idea funny featured",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MAP289-BLU"],
"SKUname": ["Blue"],
"skuprice": ["740.00"],
"skucurrentprice": ["740.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "1057906897",
"producttitle": "Skull Mask",
"name": "skull mask",
"targeturl": "skull-mask",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "featured funny cool look weird",
"sales": 20,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SKLMS323-BLK"],
"SKUname": ["One size"],
"skuprice": ["110.00"],
"skucurrentprice": ["110.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "472928188",
"producttitle": "USB Spaceman Astronaut LED Lamp",
"name": "usb spaceman astronaut led lamp",
"targeturl": "astronaut-led-lamp",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "featured cute",
"sales": 13,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["ASTRLHT786"],
"SKUname": ["White"],
"skuprice": ["180.00"],
"skucurrentprice": ["180.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "510006221",
"producttitle": "Super Mario 3D Ref Magnet",
"name": "super mario 3d ref magnet",
"targeturl": "super-mario-3d-ref-magnet",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "featured cute",
"sales": 10,
"availability": "In Stock",
"SKUcomboName": "Design",
"sku": ["MBC123-BRBL", "MBC123-BULL", "MBC123-BUZB", "MBC123-GOOM", "MBC123-GRMA", "MBC123-GRMU", "MBC123-PIPE", "MBC123-QMBL", "MBC123-RDMA", "MBC123-RDMU", "MBC123-Set10", "MBC123-Setof10pcs"],
"SKUname": ["Brick Block", "Bullet Bill", "Buzzy Beetle", "Goomba", "Green Mario", "Green Mushroom", "Pipe", "Question Mark Block", "Red Mario", "Red Mushroom", "Set of 10", "Set of 10 pcs."],
"skuprice": ["70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "499.00", "499.00"],
"skucurrentprice": ["70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "70.00", "499.00", "499.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "493860980",
"producttitle": "Monsiter Tortoise Ash Tray",
"name": "monsiter tortoise ash tray",
"targeturl": "monsiter-tortoise-ash-tray",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool home gift for him gift for dad",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["7493ASTRY"],
"SKUname": [""],
"skuprice": ["500.00"],
"skucurrentprice": ["500.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "2558869492",
"producttitle": "Pikachu 2-in-1 Pillow Blanket",
"name": "pikachu 2-in-1 pillow blanket",
"targeturl": "pikachu-pillow-blanket",
"displaydiscountind": "",
"discountprct": "-28.8%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "unique gift idea",
"sales": 6,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["PLB4398"],
"SKUname": [""],
"skuprice": ["420.00"],
"skucurrentprice": ["299.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "493880030",
"producttitle": "Bogeyman Egg Separator",
"name": "bogeyman egg separator",
"targeturl": "bogeyman-egg-separator",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "featured funny",
"sales": 7,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BGYES928"],
"SKUname": ["Cream"],
"skuprice": ["348.00"],
"skucurrentprice": ["347.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "671422666",
"producttitle": "Snake Ring",
"name": "snake ring",
"targeturl": "snake-ring",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "featured cool gift",
"sales": 6,
"availability": "In Stock",
"SKUcomboName": "Size",
"sku": ["SRF109-10", "SRF109-7", "SRF109-8", "SRF109-9"],
"SKUname": ["10", "7", "8", "9"],
"skuprice": ["59.00", "59.00", "59.00", "59.00"],
"skucurrentprice": ["59.00", "59.00", "59.00", "59.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "508508552",
"producttitle": "Panda Computer Mouse",
"name": "panda computer mouse",
"targeturl": "cute-animal-panda-mouse",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "featured office unique gift idea",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["QRW297-PINK", "QRW297-WHT", "QSW297-PNK", "QSW297-WHT"],
"SKUname": ["White", "Pink"],
"skuprice": ["212.00", "215.00", "275.00", "290.00"],
"skucurrentprice": ["212.00", "215.00", "275.00", "290.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "493868272",
"producttitle": "DIY Lego Bricks Calendar",
"name": "diy lego bricks calendar",
"targeturl": "diy-lego-bricks-calendar",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "featured unique gift idea",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["CALBR-BLK", "CALBR-RED", "CALBR-YLW"],
"SKUname": ["Black", "Red", "Yellow"],
"skuprice": ["500.00", "500.00", "500.00"],
"skucurrentprice": ["500.00", "500.00", "500.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "487222192",
"producttitle": "Belly Belt Bag",
"name": "belly belt bag",
"targeturl": "belly-belt-bag",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "unique gift idea cool",
"sales": 5,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["BELB84", "BELB85"],
"SKUname": ["Hairy", "Clean"],
"skuprice": ["340.00", "340.00"],
"skucurrentprice": ["339.00", "271.00"],
"displayoriginalprice": ["original-price", "original-price"]
    },
    { 
"productID": "3062527952",
"producttitle": "Collar Shirt Styled Bag",
"name": "collar shirt styled bag",
"targeturl": "collar-shirt-styled-bag",
"displaydiscountind": "d-none",
"discountprct": "",
"ratingstars": ["star", "star", "star", "star", "star"],
"category": "Fashion",
"collection": "featured unique gift idea",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SHBG292-BLK", "SHBG292-BGE", "SHBG292-PNK", "SHBG292-GRN"],
"SKUname": ["Black", "Beige", "Pink", "Green"],
"skuprice": ["500.00", "500.00", "500.00", "500.00"],
"skucurrentprice": ["500.00", "500.00", "500.00", "500.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "3061244336",
"producttitle": "Spoof Shirts",
"name": "spoof shirts",
"targeturl": "spoof-shirts",
"displaydiscountind": "d-none",
"discountprct": "",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "featured funny",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SPF44-M-BLK", "SPF44-M-RED", "SPF44-M-BRW"],
"SKUname": ["Black", "Red", "Brown"],
"skuprice": ["500.00", "500.00", "500.00"],
"skucurrentprice": ["500.00", "500.00", "500.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "829124458",
"producttitle": "Stabbed Man Pen Holder",
"name": "stabbed man pen holder",
"targeturl": "stabbed-man-pen-holder",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "funny office tool",
"sales": 6,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["STP091"],
"SKUname": ["Red"],
"skuprice": ["140.00"],
"skucurrentprice": ["140.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "3062771285",
"producttitle": "Naughty Boy Lamp",
"name": "naughty boy lamp",
"targeturl": "naughty-boy-lamp",
"displaydiscountind": "d-none",
"discountprct": "",
"ratingstars": ["star", "star", "star", "star", "star"],
"category": "Home",
"collection": "featured funny home light",
"sales": ,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["NGTLP844-BLU", "NGTLP844-GRN", "NGTLP844-BLU"],
"SKUname": ["Blue", "Green", "Blue"],
"skuprice": ["159.00", "159.00", "159.00"],
"skucurrentprice": ["159.00", "159.00", "159.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "925612677",
"producttitle": "Big Nose 3D Face Mask",
"name": "big nose 3d face mask",
"targeturl": "big-nose-3d-face-mask",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "featured funny look weird",
"sales": 9,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BNF129-BRW"],
"SKUname": ["Brown"],
"skuprice": ["150.00"],
"skucurrentprice": ["150.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "1919743148",
"producttitle": "Mermaid Mug - Fish Scale and Tail Design Coffee Mug",
"name": "mermaid mug - fish scale and tail design coffee mug",
"targeturl": "mermaid-mug",
"displaydiscountind": "",
"discountprct": "-2.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware featured",
"sales": 23,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["MDM328-MNT", "MDM328-PNK"],
"SKUname": ["Mint", "Pink"],
"skuprice": ["299.00", "299.00"],
"skucurrentprice": ["292.00", "292.00"],
"displayoriginalprice": ["original-price", "original-price"]
    },
    { 
"productID": "1841261392",
"producttitle": "Superman Mug",
"name": "superman mug",
"targeturl": "superman-mug",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling featured drinkware cool for dad for him",
"sales": 121,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SPMG472-Blue"],
"SKUname": ["Blue"],
"skuprice": ["299.00"],
"skucurrentprice": ["298.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "2415357337",
"producttitle": "Tire Car Wheels Coffee Mug",
"name": "tire car wheels coffee mug",
"targeturl": "tire-car-coffee-mug",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware cool for dad for him",
"sales": 44,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["TRM303-BLK"],
"SKUname": [""],
"skuprice": ["350.00"],
"skucurrentprice": ["349.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "1919440782",
"producttitle": "Captain America Mug",
"name": "captain america mug",
"targeturl": "captain-america-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cool ",
"sales": 40,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CPAM34"],
"SKUname": [""],
"skuprice": ["279.00"],
"skucurrentprice": ["279.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508290981",
"producttitle": "Cookie Monster Mug",
"name": "cookie monster mug",
"targeturl": "cookie-monster-mug",
"displaydiscountind": "",
"discountprct": "-11.1%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware funny cool",
"sales": 40,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SAQ258"],
"SKUname": ["White"],
"skuprice": ["199.00"],
"skucurrentprice": ["177.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "1840937408",
"producttitle": "Sloth Mug",
"name": "sloth mug",
"targeturl": "sloth-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cute",
"sales": 37,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SLTM"],
"SKUname": [""],
"skuprice": ["288.00"],
"skucurrentprice": ["288.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "1841711754",
"producttitle": "Baby Groot Mug",
"name": "baby groot mug",
"targeturl": "baby-groot-mug",
"displaydiscountind": "",
"discountprct": "-3.9%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cute",
"sales": 32,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["GRTM032"],
"SKUname": [""],
"skuprice": ["279.00"],
"skucurrentprice": ["268.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "1850540136",
"producttitle": "War Machine (Black Iron Man) Mug",
"name": "war machine black iron man mug",
"targeturl": "war-machine-mug",
"displaydiscountind": "",
"discountprct": "-3.7%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware",
"sales": 25,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["IMM675-BG"],
"SKUname": [""],
"skuprice": ["269.00"],
"skucurrentprice": ["259.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "1919493290",
"producttitle": "Unicorn Tears Mug",
"name": "unicorn tears mug",
"targeturl": "unicorn-tears-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cute for girls",
"sales": 24,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["UTM393-DRK"],
"SKUname": [""],
"skuprice": ["279.00"],
"skucurrentprice": ["279.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "2325671292",
"producttitle": "Cat or Dog Paw Mug - Ceramic",
"name": "cat or dog paw mug - ceramic",
"targeturl": "cat-dog-paw-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cute for kid",
"sales": 23,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["PWM022-BLU", "PWM022-BWN"],
"SKUname": ["White", "Brown"],
"skuprice": ["289.00", "289.00"],
"skucurrentprice": ["289.00", "289.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "655644370",
"producttitle": "Groot Flower Pot / Plant Planter Pot / Pen Holder",
"name": "groot flower pot plant planter pot pen holder",
"targeturl": "groot-flower-pot",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "gift idea garden",
"sales": 17,
"availability": "In Stock",
"SKUcomboName": "Design",
"sku": ["GRT133-BWN", "GRT133-ST1", "GRT133-ST2", "GRT133-ST3", "GRT133-ST4", "GRT133-ST5-4", "GRT133-ST5-5", "GRT133-ST6"],
"SKUname": ["Brown", "Style 1", "Style 2", "Style 3", "Style 4", "Style 5 - 4.5 inches tall", "Style 5 - 5.75 inches tall", "Style 6"],
"skuprice": ["299.00", "195.00", "195.00", "195.00", "195.00", "220.00", "250.00", "250.00"],
"skucurrentprice": ["299.00", "194.00", "194.00", "149.00", "194.00", "220.00", "250.00", "250.00"],
"displayoriginalprice": ["d-none", "original-price", "original-price", "original-price", "original-price", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "672158524",
"producttitle": "Baymax Dim Light",
"name": "baymax dim light",
"targeturl": "baymax-dim-light",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "cool home",
"sales": 8,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BMX400-WHT"],
"SKUname": ["White"],
"skuprice": ["97.00"],
"skucurrentprice": ["97.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487248288",
"producttitle": "Cooked Chicken Hat",
"name": "cooked chicken hat",
"targeturl": "cooked-chicken-hat",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "funny headwear",
"sales": 8,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CHKH94"],
"SKUname": [""],
"skuprice": ["290.00"],
"skucurrentprice": ["290.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "482652267",
"producttitle": "Dinosaur Soup Ladle (Sandok)",
"name": "dinosaur soup ladle sandok",
"targeturl": "dinosaur-soup-ladle",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "cooking kitchen cool gift for mom",
"sales": 6,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["DINS067-Lime", "DINS067-Purp", "DINS067-Turq"],
"SKUname": ["Light green", "Purple", "Turquoise"],
"skuprice": ["99.00", "99.00", "99.00"],
"skucurrentprice": ["99.00", "99.00", "99.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "487292272",
"producttitle": "Choco Biscuit Pocket Mirror with Comb",
"name": "choco biscuit pocket mirror with comb",
"targeturl": "choco-biscuit-pocket-mirror",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "unique monito monita ideas",
"sales": 6,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["JHO569"],
"SKUname": [""],
"skuprice": ["80.00"],
"skucurrentprice": ["80.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "669024973",
"producttitle": "Apple Pear Memo Pad Notepad",
"name": "apple pear memo pad notepad",
"targeturl": "apple-pear-memo-pad",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "unique monito monita ideas office note",
"sales": 5,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["DJJ759-RED"],
"SKUname": ["Red"],
"skuprice": ["75.00"],
"skucurrentprice": ["75.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "510100226",
"producttitle": "Owl Shaped Key Holder",
"name": "owl shaped key holder",
"targeturl": "owl-shaped-key-holder",
"displaydiscountind": "",
"discountprct": "-0.4%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool home fixtures hook and hanger",
"sales": 5,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SGX349-BLK"],
"SKUname": ["Black"],
"skuprice": ["229.00"],
"skucurrentprice": ["228.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "829256077",
"producttitle": "Pooping Man Tape Dispenser / Pen Holder / Sticky Notes Holder / Paper Clip Organizer",
"name": "pooping man tape dispenser pen holder sticky notes holder paper clip organizer",
"targeturl": "pooping-man-tape-dispenser",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "funny office tool",
"sales": 4,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["PMD291-BLU", "PMD291-GRN", "PMD291-ORG"],
"SKUname": ["Blue", "Green", "Orange"],
"skuprice": ["300.00", "300.00", "300.00"],
"skucurrentprice": ["300.00", "300.00", "300.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "605658769",
"producttitle": "Cable Bite Protector",
"name": "cable bite protector",
"targeturl": "cable-bite-protector",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "funny cute phone accessories",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "Design",
"sku": ["CBP363-CAT", "CBP363-DOG", "CBP363-DUCK", "CBP363-GKU", "CBP363-GSS", "CBP363-HDH", "CBP363-HEP", "CBP363-LFF", "CBP363-PBR", "CBP363-RBT", "CBP363-SHK", "CBP363-TRT"],
"SKUname": ["Cat", "Dog", "Duck", "Goku", "Goku Super Saiyan", "Hedgehog", "Hippo", "Luffy", "Polar Bear", "Rabbit", "Shark", "Turtle"],
"skuprice": ["120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "50.00", "50.00", "50.00", "120.00"],
"skucurrentprice": ["120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "120.00", "50.00", "50.00", "50.00", "120.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "828908843",
"producttitle": "Snail Tape Measure",
"name": "snail tape measure",
"targeturl": "snail-tape-measure",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "funny office tool",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SNM294-BLU", "SNM294-GRN", "SNM294-RED"],
"SKUname": ["Blue", "Green", "Red"],
"skuprice": ["150.00", "150.00", "150.00"],
"skucurrentprice": ["150.00", "150.00", "150.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "646336499",
"producttitle": "Vintage Key Bottle Opener",
"name": "vintage bottle opener",
"targeturl": "vintage-bottle-opener",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "vintage cool",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["KBO153-BRZ", "KBO153-RSG", "KBO153-SVR"],
"SKUname": ["Bronze", "Rose Gold", "Silver"],
"skuprice": ["92.00", "92.00", "92.00"],
"skucurrentprice": ["92.00", "92.00", "92.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "2317290516",
"producttitle": "Stress Relieving Enter Button Pillow",
"name": "stress relieving enter button pillow",
"targeturl": "anti-stress-enter-button-pillow",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "office funny ",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["ASEP283-BLK", "ASEP283-BLU"],
"SKUname": ["Black", "Blue"],
"skuprice": ["272.00", "272.00"],
"skucurrentprice": ["272.00", "272.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "2611897626",
"producttitle": "Bat Coffee Mug -  Batman style ceramic mug",
"name": "bat coffee mug -  batman style ceramic mug",
"targeturl": "bat-coffee-mug",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "cool gift for kid",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BTMM94-BLK"],
"SKUname": [""],
"skuprice": ["320.00"],
"skucurrentprice": ["319.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "984308931",
"producttitle": "Car Headlight Eyelashes",
"name": "car headlight eyelashes",
"targeturl": "car-headlight-eyelashes",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Automobile",
"collection": "unique gift idea cool funny",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CRHEL234"],
"SKUname": [""],
"skuprice": ["55.00"],
"skucurrentprice": ["55.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "604234854",
"producttitle": "Carrot pen",
"name": "carrot pen",
"targeturl": "carrot-pen",
"displaydiscountind": "",
"discountprct": "-5.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "office cute",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CP251-ORG"],
"SKUname": ["Orange"],
"skuprice": ["20.00"],
"skucurrentprice": ["19.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "548140940",
"producttitle": "Magic Telescopic Stick",
"name": "magic telescopic stick",
"targeturl": "magic-telescopic-stick",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool trick magic",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CVF123-SLR"],
"SKUname": ["Silver"],
"skuprice": ["319.00"],
"skucurrentprice": ["319.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "524710257",
"producttitle": "Milk Tea Earrings",
"name": "milk tea earrings",
"targeturl": "milk-tea-earrings",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "unique monito monita ideas small cute",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SWE258-COF"],
"SKUname": ["Coffee"],
"skuprice": ["122.00"],
"skucurrentprice": ["122.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "680850054",
"producttitle": "Skull Mug",
"name": "skull mug",
"targeturl": "skull-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cool",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SKM129-ATQ"],
"SKUname": ["Antique White"],
"skuprice": ["800.00"],
"skucurrentprice": ["800.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "519140531",
"producttitle": "Turtle Shape Soap Dish",
"name": "turtle shape soap dish",
"targeturl": "turtle-shape-soap-dish",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "monito monita",
"sales": 3,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["ALK632-GRN"],
"SKUname": ["Green"],
"skuprice": ["304.00"],
"skucurrentprice": ["304.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "605642266",
"producttitle": "Capsule pen",
"name": "capsule pen",
"targeturl": "capsule-pen",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "office cute small gift",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["CP322-BLU", "CP322-GRN", "CP322-ORG", "CP322-PNK", "CP322-RED", "CP322-YLW"],
"SKUname": ["Blue", "Green", "Orange", "Pink", "Red", "Yellow"],
"skuprice": ["20.00", "20.00", "20.00", "20.00", "20.00", "20.00"],
"skucurrentprice": ["20.00", "20.00", "20.00", "20.00", "20.00", "20.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "510092155",
"producttitle": "Cute Cat Cell Phone Holder",
"name": "cute cat cell phone holder",
"targeturl": "cat-cell-phone-holder",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cute phone accessories",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["QWE357-BLK", "QWE357-GRY", "QWE357-LGY", "QWE357-ORG", "QWE357-WHT"],
"SKUname": ["Black", "Grey", "Light Grey", "Orange", "White"],
"skuprice": ["68.00", "68.50", "68.50", "68.00", "68.50"],
"skucurrentprice": ["68.00", "68.50", "68.50", "68.00", "68.50"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "508018220",
"producttitle": "Mop Slipper Shoes",
"name": "mop slipper shoes",
"targeturl": "mop-slipper-shoes",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool home funny cleaning footwear",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["HDJ353-BLU", "HDJ353-BRN", "HDJ353-GRN", "HDJ353-PNK", "HDJ353-VLT"],
"SKUname": ["Blue", "Brown", "Green", "Pink", "Violet"],
"skuprice": ["106.00", "106.00", "106.00", "106.00", "106.00"],
"skucurrentprice": ["106.00", "106.00", "106.00", "106.00", "106.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "548212218",
"producttitle": "Retro Steampunk Goggles",
"name": "retro steampunk goggles",
"targeturl": "retro-steampunk-goggles",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool look weird",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["KLJ582-BLK", "KLJ582-BNZ", "KLJ582-CPR", "KLJ582-SLV"],
"SKUname": ["Black", "Bronze", "copper", "Silver"],
"skuprice": ["199.00", "199.00", "199.00", "199.00"],
"skucurrentprice": ["199.00", "199.00", "199.00", "199.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "487202892",
"producttitle": "Donut Pillow",
"name": "donut pillow",
"targeturl": "donut-pillow",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "unique gift home",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SDA452-B1", "SDA452-CHZ", "SDA452-CMB"],
"SKUname": ["Brown", "Choco Hazelnut", "Choco Marble"],
"skuprice": ["150.00", "150.00", "150.00"],
"skucurrentprice": ["150.00", "150.00", "150.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "509962563",
"producttitle": "Laptop Pocket Mirror",
"name": "laptop pocket mirror",
"targeturl": "laptop-pocket-mirror",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "cool cute monito monita idea",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["KLO479-GRY", "KLO479-PNK", "KLO479-WHT"],
"SKUname": ["Gray", "Pink", "White"],
"skuprice": ["199.00", "199.00", "199.00"],
"skucurrentprice": ["199.00", "199.00", "199.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "829406913",
"producttitle": "Melted Wall Clock",
"name": "melted wall clock",
"targeturl": "melted-wall-clock",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "cool office funny desk",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["MLT272-SLVR", "MLT273-BLK", "MLT274-WHT"],
"SKUname": ["Silver", "Black", "White"],
"skuprice": ["400.00", "400.00", "400.00"],
"skucurrentprice": ["400.00", "400.00", "400.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "2404296904",
"producttitle": "Astronaut Ceramic Mug",
"name": "astronaut ceramic mug",
"targeturl": "astronaut-ceramic-mug",
"displaydiscountind": "",
"discountprct": "-4.6%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware cool unique gift",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["ATM345-GLD", "ATM345-SLV"],
"SKUname": ["Gold", "Silver"],
"skuprice": ["417.00", "417.00"],
"skucurrentprice": ["398.00", "398.00"],
"displayoriginalprice": ["original-price", "original-price"]
    },
    { 
"productID": "2317233952",
"producttitle": "Cute Chick Egg Yolk Separator",
"name": "cute chick egg yolk separator",
"targeturl": "cute-chick-egg-yolk-separator",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "funny cool kitchen tool",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["EGY039"],
"SKUname": [""],
"skuprice": ["199.00"],
"skucurrentprice": ["199.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "2558841620",
"producttitle": "Gramophone Bluetooth Speaker",
"name": "gramophone bluetooth speaker",
"targeturl": "gramophone-bluetooth-speaker",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "unique cool gift",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["GMP302"],
"SKUname": [""],
"skuprice": ["800.00"],
"skucurrentprice": ["800.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "602190393",
"producttitle": "Iron Man Wireless Mouse",
"name": "iron man wireless mouse",
"targeturl": "iron_man-wireless-mouse",
"displaydiscountind": "",
"discountprct": "-40.1%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool marvel office gift",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["IMWM799-RY"],
"SKUname": ["Red-Yellow"],
"skuprice": ["499.00"],
"skucurrentprice": ["299.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "548218012",
"producttitle": "Stress Reliever Punching Ball",
"name": "stress reliever punching ball",
"targeturl": "stress-reliever-punching-ball",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "office stress reliever toy desktop cool gift",
"sales": 2,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["ZAS46-WMR"],
"SKUname": ["Watermelon red"],
"skuprice": ["499.00"],
"skucurrentprice": ["499.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "516684878",
"producttitle": "Playable Classic Gameboy Phone Case",
"name": "playable classic gameboy phone case",
"targeturl": "classic-gameboy-phone-case",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool phone accessories",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Compatibility",
"sku": ["LUI316P-WHT", "LUI316-WHT", "LUI317P-WHT", "LUI317-WHT", "LUI318P-WHT", "LUI318-WHT", "LUI31XR-WHT", "LUI31XSM-WHT", "LUI31XS-WHT", "LUI31X-WHT"],
"SKUname": ["Apple iPhone 6 Plus / 6s Plus", "Apple iPhone 6 / 6s", "Apple iPhone 7 Plus", "Apple iPhone 7", "Apple iPhone 8 plus", "Apple iPhone 8", "Apple iPhone XR", "Apple iPhone XS Max", "Apple iPhone XS", "Apple iPhone X"],
"skuprice": ["379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00"],
"skucurrentprice": ["379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00", "379.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "519354977",
"producttitle": "Cat Ear Headband Turban",
"name": "cat ear headband turban",
"targeturl": "cat-ear-headband-turban",
"displaydiscountind": "",
"discountprct": "-39.4%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "gift monito monita for girls",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["LAK348-PNK", "LAK349-BLK", "LAK349-GRY", "LAK349-HPK", "LAK349-LBL", "LAK349-LVD", "LAK349-PEA", "LAK349-WHT", "LAK349-YLW"],
"SKUname": ["Pink", "Black", "Grey", "Hotpink", "Light blue", "Lavender", "Peach", "White", "Yellow"],
"skuprice": ["49.50", "50.00", "50.00", "50.00", "50.00", "50.00", "50.00", "50.00", "50.00"],
"skucurrentprice": ["30.00", "30.00", "30.00", "30.00", "30.00", "30.00", "30.00", "30.00", "30.00"],
"displayoriginalprice": ["original-price", "original-price", "original-price", "original-price", "original-price", "original-price", "original-price", "original-price", "original-price"]
    },
    { 
"productID": "983064330",
"producttitle": "Miniature Shopping Cart - Desktop Office Tools Holder",
"name": "miniature shopping cart - desktop office tools holder",
"targeturl": "miniature-shopping-cart",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool office",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["MINSHC611-BLU", "MINSHC611-GRN", "MINSHC611-ORG", "MINSHC611-PPL", "MINSHC611-YLW"],
"SKUname": ["Blue", "Green", "Orange", "Purple", "Yellow"],
"skuprice": ["150.00", "150.00", "150.00", "150.00", "150.00"],
"skucurrentprice": ["150.00", "150.00", "150.00", "150.00", "150.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "1807728290",
"producttitle": "Cap Gun Bottle Opener Shooter",
"name": "cap gun bottle opener shooter",
"targeturl": "cap-gun-bottle-opener",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "cool unique gift",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["CPGN-BLU", "CPGN-GRY", "CPGN-RED"],
"SKUname": ["Blue", "Grey", "Red"],
"skuprice": ["199.00", "199.00", "199.00"],
"skucurrentprice": ["199.00", "199.00", "199.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "509992720",
"producttitle": "Magic Rope Wine Bottle Suspension Stand",
"name": "magic rope wine bottle suspension stand",
"targeturl": "magic-rope-bottle-stand",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "cool kichen tool",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["BVC753-BZCH", "BVC753-WHT", "BVC753-WTRP"],
"SKUname": ["Bronze chain", "White", "White rope"],
"skuprice": ["616.00", "616.00", "616.00"],
"skucurrentprice": ["616.00", "616.00", "616.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "524636741",
"producttitle": "Cat Face Watch",
"name": "cat face watch",
"targeturl": "cat-face-watch",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "gift monito monita for girls",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["KWH153-BRW", "KWH153-RED"],
"SKUname": ["Brown", "Red"],
"skuprice": ["119.00", "119.00"],
"skucurrentprice": ["119.00", "119.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "669086317",
"producttitle": "Shark Capo",
"name": "shark capo",
"targeturl": "shark-capo",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Music",
"collection": "cool tools for musician",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SHC891-MRG", "SHC891-PGN"],
"SKUname": ["Metal - Rose Gold", "Plastic - Green"],
"skuprice": ["349.00", "199.00"],
"skucurrentprice": ["349.00", "199.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "827174942",
"producttitle": "Steampunk Face Mask",
"name": "steampunk face mask",
"targeturl": "steampunk-face-mask",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool look weird",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["SRM135-BLK", "SRM135-SLV"],
"SKUname": ["Black", "Silver"],
"skuprice": ["185.00", "185.00"],
"skucurrentprice": ["185.00", "185.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "548230235",
"producttitle": "Bike Pizza Slicer",
"name": "bike pizza slicer",
"targeturl": "bike-pizza-slicer",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "cool kitchen tool",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["HJG357-RED"],
"SKUname": ["Red"],
"skuprice": ["215.00"],
"skucurrentprice": ["215.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "516778110",
"producttitle": "Bread Styled House Slippers",
"name": "bread styled house slippers",
"targeturl": "bread-slippers",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "gift monito monita",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BRD957-BRW"],
"SKUname": ["Brown"],
"skuprice": ["656.00"],
"skucurrentprice": ["656.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "661174923",
"producttitle": "Bride & Groom Salt & Pepper Shaker",
"name": "bride & groom salt & pepper shaker",
"targeturl": "bride-groom-salt-pepper-shaker",
"displaydiscountind": "",
"discountprct": "-36.4%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "wedding giveaway give away souvenir",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["2SP552-BNW"],
"SKUname": ["Black and White"],
"skuprice": ["99.00"],
"skucurrentprice": ["63.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "828872234",
"producttitle": "Camera Lens Mug 50ml",
"name": "camera lens mug 50ml",
"targeturl": "camera-lens-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "drinkware for photographer",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CLM146-BLK"],
"SKUname": ["Black"],
"skuprice": ["250.00"],
"skucurrentprice": ["250.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "524692191",
"producttitle": "Fisher Price Airplane Spoon",
"name": "fisher price airplane spoon",
"targeturl": "fisher-price-airplane-spoon",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Baby",
"collection": "baby cool",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LHY942-RED"],
"SKUname": ["Red"],
"skuprice": ["99.00"],
"skucurrentprice": ["99.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487334230",
"producttitle": "Loki Scepter Keychain",
"name": "loki scepter keychain",
"targeturl": "loki-scepter-keychain",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "cool key holder small gift",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["QAE691"],
"SKUname": ["Silver Gold"],
"skuprice": ["150.00"],
"skucurrentprice": ["150.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508500257",
"producttitle": "Nose Shaped Gel Soap Dispenser",
"name": "nose shaped gel soap dispenser",
"targeturl": "nose-soap-dispenser",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "funny bathroom fixture",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LKT619-BRW"],
"SKUname": ["Brown"],
"skuprice": ["480.00"],
"skucurrentprice": ["480.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "991178037",
"producttitle": "Pacifier Face Mask",
"name": "pacifier face mask",
"targeturl": "pacifier-face-mask",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "look weird cool funny",
"sales": 1,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["PCFRFM14-BWN"],
"SKUname": ["Brown"],
"skuprice": ["140.00"],
"skucurrentprice": ["140.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "473868699",
"producttitle": "Animal Tail Suction Cup Hook",
"name": "animal tail suction cup hook",
"targeturl": "animal-tail-suction-cup-hook",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cute phone accessories small gift monito monita",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["DA345D-BLU", "DA345D-BRN", "DA345D-GRN", "DA345D-ORG", "DA345D-WHT", "DA345D-YLW"],
"SKUname": ["Blue", "Brown", "Green", "Orange", "White", "Yellow"],
"skuprice": ["39.95", "39.90", "39.95", "39.95", "39.95", "39.95"],
"skucurrentprice": ["39.95", "39.90", "39.95", "39.95", "39.95", "39.95"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "487376585",
"producttitle": "Umbrella Shaped Wall Organizer",
"name": "umbrella shaped wall organizer",
"targeturl": "umbrella-shaped-wall-organizer",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool decor funny",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["UMBHK-BLU", "UMBHK-GRN", "UMBHK-PNK", "UMBHK-RED", "UMBHK-YLW"],
"SKUname": ["Blue", "Green", "Orange", "Red", "Yellow"],
"skuprice": ["80.00", "80.00", "80.00", "80.00", "80.00"],
"skucurrentprice": ["80.00", "80.00", "80.00", "80.00", "80.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "519110793",
"producttitle": "Cute Ball Tissue Holder",
"name": "cute ball tissue holder",
"targeturl": "cute-ball-tissue-holder",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bathroom",
"collection": "funny bathroom fixture",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["BVC245-BLU", "BVC245-GRN", "BVC245-ORG", "BVC245-WHT"],
"SKUname": ["Blue", "Green", "Orange", "White"],
"skuprice": ["397.00", "397.00", "397.00", "397.00"],
"skucurrentprice": ["397.00", "397.00", "397.00", "397.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "1507282321",
"producttitle": "Dog Handbag Purse",
"name": "dog handbag purse",
"targeturl": "dog-handbag-purse",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "monito monita small gift for girls",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["DGH392-LBL", "DGH392-PNK", "DGH392-RED", "DGH392-VLT"],
"SKUname": ["Light blue", "Pink", "Red", "Violet"],
"skuprice": ["99.00", "99.00", "99.00", "99.00"],
"skucurrentprice": ["99.00", "99.00", "99.00", "99.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "493774335",
"producttitle": "Vintage Pocket Clock Necklace Pendant",
"name": "vintage pocket clock necklace pendant",
"targeturl": "pocket-clock-necklace",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "monito monita gift vintage",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["JFH548-BRZ", "JFH548-BRZ1", "JFH548-BRZ2", "JFH548-Gld"],
"SKUname": ["Bronze", "Bronze - 1 inch", "Bronze - 2 inches", "Gold"],
"skuprice": ["310.00", "310.00", "310.00", "310.00"],
"skucurrentprice": ["310.00", "310.00", "310.00", "310.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none", "d-none"]
    },
    { 
"productID": "1807796151",
"producttitle": "Foot Hammock",
"name": "foot hammock",
"targeturl": "foot-hammock",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "office gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["FTH313-BLK", "FTH313-GRY", "FTH313-PNK"],
"SKUname": ["Black", "Grey", "Pink"],
"skuprice": ["119.00", "119.00", "119.00"],
"skucurrentprice": ["119.00", "119.00", "119.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "602044484",
"producttitle": "Red Man Stopper / Bottle Opener / Cork Screw",
"name": "red man stopper bottle opener cork screw",
"targeturl": "red-man-bottle-tools",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "funny cool kitchen tool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Kind",
"sku": ["FMN-522-BC", "FMN-522-BO", "FMN-522-CS"],
"SKUname": ["Bottle Cap", "Bottle opener", "Corkscrew"],
"skuprice": ["128.00", "128.00", "128.00"],
"skucurrentprice": ["128.00", "128.00", "128.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "487406232",
"producttitle": "Wall Decor Clock Movable Numbers Customizable Position",
"name": "wall decor clock movable numbers customizable position",
"targeturl": "wall-decor-clock",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "cool decor",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["KBD179-Blk", "KBD179-Gld", "KBD179-Slv"],
"SKUname": ["Black", "Gold", "Silver"],
"skuprice": ["349.00", "349.25", "349.00"],
"skucurrentprice": ["349.00", "349.25", "349.00"],
"displayoriginalprice": ["d-none", "d-none", "d-none"]
    },
    { 
"productID": "988842483",
"producttitle": "Beard Bonnet",
"name": "beard bonnet",
"targeturl": "beard-bonnet",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "look weird cool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["BRDHT-GRY", "BRDHT-ORG"],
"SKUname": ["Grey", "Orange"],
"skuprice": ["300.00", "300.00"],
"skucurrentprice": ["300.00", "300.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "519382478",
"producttitle": "Cat Ear Headset Headphone",
"name": "cat ear headset headphone",
"targeturl": "cat-ear-headset-headphone",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool for girls",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["MAZ457-PNK", "MAZ457-WHT"],
"SKUname": ["Pink", "White"],
"skuprice": ["790.00", "860.00"],
"skucurrentprice": ["790.00", "860.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "930312566",
"producttitle": "Cute Kiddie Face Mask",
"name": "cute kiddie face mask",
"targeturl": "cute-kiddie-face-mask",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cute wear for kids",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["STFFM503-GRY", "STFFM503-PNK"],
"SKUname": ["Grey", "Pink"],
"skuprice": ["95.50", "95.00"],
"skucurrentprice": ["95.50", "95.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "487234657",
"producttitle": "Davy Jones Full Face Mask Bonnet",
"name": "davy jones full face mask bonnet",
"targeturl": "davy-jones-mask-bonnet",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "look weird motorcycle suit",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["BON3901-BLK", "BON3901-GRY"],
"SKUname": ["Black", "Grey"],
"skuprice": ["290.00", "289.00"],
"skucurrentprice": ["290.00", "289.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "493726636",
"producttitle": "LED Umbrella",
"name": "led umbrella",
"targeturl": "led-umbrella",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "cool cool fashion",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["LUMB906", "LUMB906-BLU"],
"SKUname": ["Multicolor", "Blue"],
"skuprice": ["650.00", "650.00"],
"skucurrentprice": ["650.00", "650.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "493782913",
"producttitle": "Raw Pork Meat Socks",
"name": "raw pork meat socks",
"targeturl": "raw-pork-meat-socks",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool funny look weird",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["RM3904"],
"SKUname": [""],
"skuprice": ["99.00"],
"skucurrentprice": ["99.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487264721",
"producttitle": "Shark Glass",
"name": "shark glass",
"targeturl": "shark-glass",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "cool drinkware kitchen",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["YRX291-AQU", "YRX291-CLR"],
"SKUname": ["Aqua", "Clear"],
"skuprice": ["361.00", "360.00"],
"skucurrentprice": ["361.00", "360.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "647088319",
"producttitle": "Sports Car Shaped Mouse Wireless 2.4Ghz",
"name": "sports car shaped mouse wireless 2.4ghz",
"targeturl": "sports-car-shaped-mouse-wireless",
"displaydiscountind": "",
"discountprct": "-37.2%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool computer peripheral office",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["CMS226-RED", "CMS226-SLV"],
"SKUname": ["Red", "Silver"],
"skuprice": ["476.00", "476.00"],
"skucurrentprice": ["299.00", "299.00"],
"displayoriginalprice": ["original-price", "original-price"]
    },
    { 
"productID": "487298504",
"producttitle": "Vintage Feather Dip Pen",
"name": "vintage feather dip pen",
"targeturl": "vintage-feather-dip-pen",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "vintage cool ",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["TYS895-Red", "TYS895-SLV"],
"SKUname": ["Red", "Silver"],
"skuprice": ["230.00", "230.00"],
"skucurrentprice": ["230.00", "230.00"],
"displayoriginalprice": ["d-none", "d-none"]
    },
    { 
"productID": "487284711",
"producttitle": "Ass Tissue Holder",
"name": "ass tissue holder",
"targeturl": "ass-tissue-holder",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "funny home",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["UYM364"],
"SKUname": ["Peach"],
"skuprice": ["495.00"],
"skucurrentprice": ["495.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "526764523",
"producttitle": "Bat Shape Clothespin",
"name": "bat shape clothespin",
"targeturl": "bat-shape-clothespin",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool laundry clothes",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BTCLT763-BLK"],
"SKUname": ["Black"],
"skuprice": ["99.00"],
"skucurrentprice": ["99.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487226417",
"producttitle": "Black Notebook with White Gel Pen",
"name": "black notebook with white gel pen",
"targeturl": "black-notebook-w-white-pen",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "cool office",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["BSC431"],
"SKUname": ["Black"],
"skuprice": ["270.00"],
"skucurrentprice": ["270.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487070460",
"producttitle": "Bottle Earrings",
"name": "bottle earrings",
"targeturl": "bottle-earrings",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cute cool weird",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["GHT879-GRN"],
"SKUname": ["Green"],
"skuprice": ["52.00"],
"skucurrentprice": ["52.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487320296",
"producttitle": "Camera Shaped USB Flash Drive 32 GB",
"name": "camera shaped usb flash drive 32 gb",
"targeturl": "camera-shaped-usb-flash-drive",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cool monito monita small gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["KJY519-BLK"],
"SKUname": ["Black"],
"skuprice": ["350.00"],
"skucurrentprice": ["350.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508390337",
"producttitle": "Cat Tape Dispenser",
"name": "cat tape dispenser",
"targeturl": "cat-tape-dispenser",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "cute office tool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["KJY654-BRW"],
"SKUname": ["Brown"],
"skuprice": ["218.00"],
"skucurrentprice": ["218.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "657860839",
"producttitle": "Clock Sling Bag",
"name": "clock sling bag",
"targeturl": "clock-sling-bag",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool office funny",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CSB497-BLK"],
"SKUname": ["Black"],
"skuprice": ["249.00"],
"skucurrentprice": ["249.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "493810837",
"producttitle": "Doggy Coin Bank / piggy bank",
"name": "doggy coin bank piggy bank",
"targeturl": "doggy-coin-bank-piggy-bank",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool funny small gift for kid unique gift idea",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["QXL754"],
"SKUname": ["Brown"],
"skuprice": ["410.00"],
"skucurrentprice": ["410.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508324089",
"producttitle": "Fish Scale Makeup Brush Fishtail Bottom Brush Protection Box Cover",
"name": "fish scale makeup brush fishtail bottom brush protection box cover",
"targeturl": "fish-scale-makeup-brush",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "cute for girls",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["NAM413"],
"SKUname": ["Pink"],
"skuprice": ["34.00"],
"skucurrentprice": ["34.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "516744435",
"producttitle": "Glow in the Dark Iron Man Arc Reactor Shirt",
"name": "glow in the dark iron man arc reactor shirt",
"targeturl": "iron-man-arc-reactor-shirt",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool clothing fashion marvel gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["ARSH5892-M"],
"SKUname": ["Black"],
"skuprice": ["548.00"],
"skucurrentprice": ["548.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508188464",
"producttitle": "Iron Lizard Hook / Hanger",
"name": "iron lizard hook hanger",
"targeturl": "iron-lizard-hook-hanger",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Home",
"collection": "cool funny home",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["GDS489"],
"SKUname": ["Black"],
"skuprice": ["1299.00"],
"skucurrentprice": ["1299.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "524698223",
"producttitle": "LED Lighting Earrings",
"name": "led lighting earrings",
"targeturl": "led-lighting-earrings",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "monito monita cool fashion for girl small gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LVD396-MCR"],
"SKUname": ["Multicolor"],
"skuprice": ["119.00"],
"skucurrentprice": ["119.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "672490560",
"producttitle": "Light Bulb Earrings",
"name": "light bulb earrings",
"targeturl": "light-bulb-earrings",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool look weird small gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LBE838-MLT"],
"SKUname": ["Multicolor"],
"skuprice": ["99.00"],
"skucurrentprice": ["99.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "672880524",
"producttitle": "Lighter Watch",
"name": "lighter watch",
"targeturl": "lighter-watch",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "cool watch for smoker ",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LTW120-1"],
"SKUname": [""],
"skuprice": ["650.00"],
"skucurrentprice": ["650.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "991712728",
"producttitle": "Long Beard Bonnet",
"name": "long beard bonnet",
"targeturl": "long-beard-bonnet",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Fashion",
"collection": "look weird cool funny",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["LBBNT30-BWN"],
"SKUname": ["Brown"],
"skuprice": ["200.00"],
"skucurrentprice": ["200.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487420215",
"producttitle": "Magical Sword Pen",
"name": "magical sword pen",
"targeturl": "magical-sword-pen",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "cool cute office",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MAQ572"],
"SKUname": ["Blue"],
"skuprice": ["65.00"],
"skucurrentprice": ["65.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "516888489",
"producttitle": "Motor Design Alarm Clock",
"name": "motor design alarm clock",
"targeturl": "motor-design-alarm-clock",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "cool home gift for him gift for dad",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MTCK157-BRZ"],
"SKUname": ["Bronze"],
"skuprice": ["236.00"],
"skucurrentprice": ["236.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "516716674",
"producttitle": "Panda Design Stapler Cute",
"name": "panda design stapler cute",
"targeturl": "panda-design-stapler-cute",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "cute office tool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["DCV721"],
"SKUname": ["White"],
"skuprice": ["130.00"],
"skucurrentprice": ["130.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "472918503",
"producttitle": "Panda Desktop Speaker",
"name": "panda desktop speaker",
"targeturl": "panda-desktop-speaker",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "cute cool gift",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["PNDSPK513"],
"SKUname": [""],
"skuprice": ["499.95"],
"skucurrentprice": ["499.95"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "646868648",
"producttitle": "Pig Suction Egg Separator",
"name": "pig suction egg separator",
"targeturl": "pig-suction-egg-separator",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "funny cool kitchen tool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["PES209-PNK"],
"SKUname": ["Pink"],
"skuprice": ["435.00"],
"skucurrentprice": ["435.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "487186782",
"producttitle": "Pizza Blanket",
"name": "pizza blanket",
"targeturl": "pizza-blanket",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Bedroom",
"collection": "cool bedroom ",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["PIZBL392"],
"SKUname": ["Chili Red"],
"skuprice": ["900.00"],
"skucurrentprice": ["900.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "605600962",
"producttitle": "Remote Control Giant Cockroach",
"name": "remote control giant cockroach",
"targeturl": "rc-giant-cockroach",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Others",
"collection": "cool prank",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["RCGC412"],
"SKUname": ["Brown"],
"skuprice": ["299.00"],
"skucurrentprice": ["299.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "675402223",
"producttitle": "Samurai Umbrella",
"name": "samurai umbrella",
"targeturl": "samurai-umbrella",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "cool look weird",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SMU001"],
"SKUname": ["Black"],
"skuprice": ["800.00"],
"skucurrentprice": ["800.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "654550284",
"producttitle": "Sexy Body Mouse Wired USB",
"name": "sexy body mouse wired usb",
"targeturl": "sexy-body-mouse-wired-usb",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "funny novelty",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MMW114-PCH"],
"SKUname": ["Peanut"],
"skuprice": ["587.00"],
"skucurrentprice": ["587.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "605692028",
"producttitle": "Spice Jar Storage 4 Seasons",
"name": "spice jar storage 4 seasons",
"targeturl": "four-seasons-spice-jar",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Kitchen",
"collection": "souvenir kitchen tool",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["SJS4S"],
"SKUname": [""],
"skuprice": ["680.00"],
"skucurrentprice": ["680.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "493724903",
"producttitle": "Useless Box",
"name": "useless box",
"targeturl": "useless-box",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Personal",
"collection": "useless weird",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["GDS258"],
"SKUname": ["Brown"],
"skuprice": ["650.00"],
"skucurrentprice": ["650.00"],
"displayoriginalprice": ["d-none"]
    }
]
    { 
"productID": "493784260",
"producttitle": "Grenade Shaped Ceramic Mug",
"name": "grenade shaped ceramic mug",
"targeturl": "grenade-shaped-ceramic-mug",
"displaydiscountind": "",
"discountprct": "-0.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware cool for dad for him featured",
"sales": 636,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["MCV573-Blk"],
"SKUname": ["Black"],
"skuprice": ["299.00"],
"skucurrentprice": ["298.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "672642791",
"producttitle": "Nose Pencil Sharpener",
"name": "nose pencil sharpener",
"targeturl": "nose-pencil-sharpener",
"displaydiscountind": "",
"discountprct": "-23.3%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Office",
"collection": "best selling funny featured",
"sales": 81,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["NPS588-BRN"],
"SKUname": ["Brown"],
"skuprice": ["90.00"],
"skucurrentprice": ["69.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "680822784",
"producttitle": "Toilet Bowl Mug",
"name": "toilet bowl mug",
"targeturl": "toilet-bowl-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware funny featured",
"sales": 268,
"availability": "In Stock",
"SKUcomboName": "Design",
"sku": ["TBM063-WHT", "TBM063-WwP"],
"SKUname": ["Without poop", "with poop"],
"skuprice": ["375.00", "399.00"],
"skucurrentprice": ["375.00", "398.00"],
"displayoriginalprice": ["d-none", "original-price"]
    },
    { 
"productID": "602102703",
"producttitle": "Iron Man Mug",
"name": "iron man mug",
"targeturl": "ironman-mug",
"displaydiscountind": "",
"discountprct": "-3.7%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware featured",
"sales": 242,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["IMM675-RY"],
"SKUname": ["Red-Yellow"],
"skuprice": ["269.00"],
"skucurrentprice": ["259.00"],
"displayoriginalprice": ["original-price"]
    },
    { 
"productID": "673654159",
"producttitle": "Turtle Mouse",
"name": "turtle mouse",
"targeturl": "turtle-mouse",
"displaydiscountind": "",
"discountprct": "-0.4%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Computer and Mobile Accessories",
"collection": "best selling featured",
"sales": 88,
"availability": "In Stock",
"SKUcomboName": "Color",
"sku": ["TMS374", "TMS375", "TMS376"],
"SKUname": ["Green", "Pink", "Red"],
"skuprice": ["230.00", "230.00", "230.00"],
"skucurrentprice": ["229.00", "229.00", "229.00"],
"displayoriginalprice": ["original-price", "original-price", "original-price"]
    },
    { 
"productID": "1919515084",
"producttitle": "Wonder Woman Shield Mug",
"name": "wonder woman shield mug",
"targeturl": "wonder-woman-shield-mug",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Dinnerware",
"collection": "best selling drinkware",
"sales": 57,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["WMS281-RED"],
"SKUname": [""],
"skuprice": ["299.00"],
"skucurrentprice": ["299.00"],
"displayoriginalprice": ["d-none"]
    },
    { 
"productID": "508432435",
"producttitle": "Cycling Balls Tail Light Bike Night Lamp",
"name": "cycling balls tail light bike night lamp",
"targeturl": "cycling-balls-tail-light",
"displaydiscountind": "d-none",
"discountprct": "0.0%",
"ratingstars": ["star-filled", "star-filled", "star-filled", "star-filled", "star-half"],
"category": "Automobile",
"collection": "featured funny bicycle accessories",
"sales": 0,
"availability": "In Stock",
"SKUcomboName": "",
"sku": ["CYB387-MLT"],
"SKUname": ["Multicolor"],
"skuprice": ["218.00"],
"skucurrentprice": ["218.00"],
"displayoriginalprice": ["d-none"]
    },
